<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nuestro bazar/accesrios </title>
<link href="estilos1.css" rel="stylesheet"  type="text/css" />
</head>

    <BODY class="unooo">
   
                <!--INSTRUCCIONES-->
       
       
       <CENTER>
        <BR>
        <AR>
        <TABLE BORDER="3" BORDERCOLOR="GREY" ALIGN="CENTER" WIDTH=400>

          <TR>
             
             <TD WIDTH="300" ALIGN="CENTER"> 
              <IMG SRC="2palazzos.jpg" class="polaroid" WIDTH=200   VSPACE=3 HSPACE=3>
              <BR>
             <h2>
             <B> nuestro bazar</B> </h2>
             <H1> ACCESORIOS</H1>
                          
               </TD>
          </TR>
       </TABLE>
        <BR>
        <BR>
        <BR>
    
        <IMG SRC="planta.Gif" WIDTH=200  VSPACE=3 HSPACE=3>
        <BR>
        <TITULO> PIENSA EN LO MEJOR PARA EL AMBIENTE SIEMPRE </TITULO>
        <BR>
        <BR>
        <BR>
        <BR>
      <FONT  SIZE="18" ALIGN="CENTER" COLOR="BLACK">
            <num> <B> accesorios de la tempoporada </B> </num>
             <BR>
             <BR>
        <BR>
        <BR>
        <CENTER>
        <AR>
        <TABLE>

          <TR>
          
             <TD WIDTH="100"> 
             
            <letras><B> disponible</B></letras>
               </TD>
             <TD WIDTH="300"> 
             <titulo>
              SOMBRERO CON PAÑOLETA
              <BR>
              <BR>
              </titulo>
               </TD>
                <TD WIDTH="200"> 
                 <IMG class="imagen" SRC="10sombrero.jpg" WIDTH=200  VSPACE=3 HSPACE=3>
              </TD>
              <TD WIDTH="300"> 
             
             
              <H2>   $100 <H2>
               </TR>
           
         <TR>
          
             <TD WIDTH="100"> 
             
            <letras><B> disponible</B></letras>
               </TD>
             <TD WIDTH="300"> 
             <titulo>
              ARETES
              <BR>
              <BR>
              </titulo>
               </TD>
                <TD WIDTH="200"> 
                 <IMG class="imagen" SRC="11aretes.jpg" WIDTH=200  VSPACE=3 HSPACE=3>
              </TD>
              <TD WIDTH="300"> 
             
             
              <H2>   $100 <H2>
               </TR>
               <TR>
          
             <TD WIDTH="100"> 
             
            <letras><B> disponible</B></letras>
               </TD>
             <TD WIDTH="300"> 
             <titulo>
              ANILLOS
             </titulo>
               </TD>
                <TD WIDTH="200"> 
                 <IMG class="imagen" SRC="12anillos.jpg" WIDTH=200  VSPACE=3 HSPACE=3>
              </TD>
              <TD WIDTH="300"> 
             
             
              <H2>   $100 <H2>
               </TR>
               <TR>
          
             <TD WIDTH="100"> 
             
            <letras><B> disponible</B></letras>
               </TD>
             <TD WIDTH="300"> 
             <titulo>
              COLLARES
              <BR>
              <BR>
              </titulo>
               </TD>
                <TD WIDTH="200"> 
                 <IMG class="imagen" SRC="13collares.jpg" WIDTH=200  VSPACE=3 HSPACE=3>
              </TD>
              <TD WIDTH="300"> 
             
             
              <H2>   $100 <H2>
               </TR>
               <TR>
          
             <TD WIDTH="100"> 
             
            <letras><B> disponible</B></letras>
               </TD>
             <TD WIDTH="300"> 
             <titulo>
              BOLSAS
              <BR>
              <BR>
              </titulo>
               </TD>
                <TD WIDTH="200"> 
                 <IMG class="imagen" SRC="15bolsa.jpg" WIDTH=200  VSPACE=3 HSPACE=3>
              </TD>
              <TD WIDTH="300"> 
              <H2>   $100 <H2>
               </TR>
                <TR>
          
             <TD WIDTH="100"> 
             
            <letras><B> disponible</B></letras>
               </TD>
             <TD WIDTH="300"> 
             <titulo>
              BONITA CÁMARA TUMBLR PARA ACOMPAÑAR TUS FOTOS
              <BR>
              <BR>
              </titulo>
               </TD>
                <TD WIDTH="200"> 
                 <IMG class="imagen" SRC="6camara.jpg" WIDTH=200  VSPACE=3 HSPACE=3>
              </TD>
              <TD WIDTH="300"> 
              <H2>   $100 <H2>
               </TR>
                <TR>
          
             <TD WIDTH="100"> 
             
            <letras><B> disponible</B></letras>
               </TD>
             <TD WIDTH="300"> 
             <titulo>
              PATINETA SKATER
              <BR>
              <BR>
              </titulo>
               </TD>
                <TD WIDTH="200"> 
                 <IMG class="imagen" SRC="25denim.jpg" WIDTH=200  VSPACE=3 HSPACE=3>
              </TD>
              <TD WIDTH="300">           
              <H2>   $100 <H2>
               </TR>
               <TR>
          
             <TD WIDTH="100"> 
             
            <letras><B> disponible</B></letras>
               </TD>
             <TD WIDTH="300"> 
             <titulo>
              CINTURÓN CON HEVILLA
              <BR>
              <BR>
              </titulo>
               </TD>
                <TD WIDTH="200"> 
                 <IMG class="imagen" SRC="topdeplaya.jpg" WIDTH=200  VSPACE=3 HSPACE=3>
              </TD>
              <TD WIDTH="300">           
              <H2>   $100 <H2>
               </TR>
               <TR>
          
             <TD WIDTH="100"> 
             
            <letras><B> disponible</B></letras>
               </TD>
             <TD WIDTH="300"> 
             <titulo>
              BOINAS
              <BR>
              <BR>
              </titulo>
               </TD>
                <TD WIDTH="200"> 
                 <IMG class="imagen" SRC="28mangalarga.jpg" WIDTH=200  VSPACE=3 HSPACE=3>
              </TD>
              <TD WIDTH="300">           
              <H2>   $100 <H2>
               </TR>
               <TR>
          
             <TD WIDTH="100"> 
             
            <letras><B> disponible</B></letras>
               </TD>
             <TD WIDTH="300"> 
             <titulo>
              LENTES
              <BR>
              <BR>
              </titulo>
               </TD>
                <TD WIDTH="200"> 
                 <IMG class="imagen" SRC="23hippie.jpg" WIDTH=200  VSPACE=3 HSPACE=3>
              </TD>
              <TD WIDTH="300">           
              <H2>   $100 <H2>
               </TR>
               <TR>
          
             <TD WIDTH="100"> 
             
            <letras><B> disponible</B></letras>
               </TD>
             <TD WIDTH="300"> 
             <titulo>
             PAÑOLETA BLANCA
              <BR>
              <BR>
              </titulo>
               </TD>
                <TD WIDTH="200"> 
                 <IMG class="imagen" SRC="9moodelo.jpg" WIDTH=200  VSPACE=3 HSPACE=3>
              </TD>
              <TD WIDTH="300">           
              <H2>   $100 <H2>
               </TR>
        </TABLE>
        <BR>
        <BR>
        <BR>
        <BR> <BR>
         <H2><B> ¿Dudas de cómo comprar? </B></H2>
        <BR>
        <BR>
         <BR>
        Nuestra página está totalmente
        <BR>
       desponible para tu llamada
        <BR>
        <num>
            <B> 951 548 1720 </B>
              </num>
        <BR>
        <BR>
        <BR>
           <a href="index.html">Visita la página principal</a>
             
       <BR>
         <BR>
       </BODY>
 </HTML>